<!DOCTYPE html>
<html>
<head>
    <title>Image Result</title>
</head>
<style>
    body {
            background-color: #00FFFF;
         }
         p {
            text-align: center;
            color: #373737;
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
         }
         h1 {
            text-align: center;
            color: #373737;
            font-family: 'Montserrat', sans-serif;
            font-size: 48px;
            margin-top: 50px;
            text-shadow: 3px 3px #E6E6E6;
         }
         .image {
        width: 200px;
    }
</style>
<body>
    <h1>Image Result</h1>
    
    <br>
    <p>{{text}}</p>
</body>
</html>